<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/titleDialogAdv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titleDialogColor"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/messageDialogAdv1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/messageDialogColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:text="@string/messageDialogAdv2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/messageDialogColor"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/warning_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listCondition"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layMoreCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:paddingRight="5dp"
            android:text="@string/moreOptionDialogAdv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/messageDialogColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/priceDialogAdv"
            app:backgroundTint="#ff0000"
            app:hintTextAppearance="@color/arrow"
            app:paddingEnd="10dp"
            app:paddingStart="10dp">

            <EditText
                android:id="@+id/edtPriceDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/priceDialogAdv"
                android:textSize="16sp"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/coin_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:text="@string/messageDialogAdv3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/titleDialogColor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:src="@drawable/warning_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSubmitDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/buttonDialogAdv"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/messageDialogColor" />

            <TextView
                android:id="@+id/txtErrorDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/messageDialogColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>