<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_advertising_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView11"
            android:src="@drawable/coin_gray"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="سکه"
            android:id="@+id/textView18"
            android:paddingRight="4dp"
            android:paddingLeft="1dp"
            android:gravity="center_vertical"
            android:textColor="@color/hint"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtItemPrice"
            android:textColor="@color/hint"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView19"
            android:layout_weight="1" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtMobile1"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/noNumberMySuggestAdz"
            android:id="@+id/textView21"
            android:textColor="@color/black"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtMobile2"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/showMySuggestAdz"
        android:id="@+id/txtShowSuggest"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/messageDialogColor" />
</LinearLayout>