<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:gravity="right">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hintCondition"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtCondition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_advertising_layout"
            android:gravity="center_vertical|right"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:textColor="@color/titleDialogColor"
            android:textColorHint="@color/titleDialogColor"
            android:textSize="@dimen/dialog_body_font_size" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/check_black" />
</LinearLayout>