<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleDialogShowSugeest"
        android:id="@+id/textView12"
        android:paddingTop="25dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="25dp"
        android:textColor="@color/hint" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewSuggest" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutSuggest"></LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/accseptSuggestLay">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView12"
                android:src="@drawable/check_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/okDialogShowSugeest"
                android:id="@+id/textView13"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/fontPrice" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rejectSuggestLay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/noDialogShowSugeest"
                android:id="@+id/textView16"
                android:gravity="center_vertical|right"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textColor="@color/fontPrice" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView13"
                android:src="@drawable/close" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>