<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtSuggestItem"
        android:minHeight="60dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/hint"
        android:textSize="@dimen/dialog_body_font_size"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView14"
        android:src="@drawable/check_black" />
</LinearLayout>